execve("./crackme.exe", ["./crackme.exe"], 0x7fff73d57c10 /* 25 vars */) = 0
brk(NULL)                               = 0xa3e6000
arch_prctl(0x3001 /* ARCH_??? */, 0xffb07c58) = -1 EINVAL (Invalid argument)
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf7f92000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
statx(3, "", AT_STATX_SYNC_AS_STAT|AT_NO_AUTOMOUNT|AT_EMPTY_PATH, STATX_BASIC_STATS, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=20695, ...}) = 0
mmap2(NULL, 20695, PROT_READ, MAP_PRIVATE, 3, 0) = 0xf7f8c000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib32/libc.so.6", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`\27\2\0004\0\0\0"..., 512) = 512
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0001\310\360\327\r\302xku=S\3541N,n"..., 96, 468) = 96
statx(3, "", AT_STATX_SYNC_AS_STAT|AT_NO_AUTOMOUNT|AT_EMPTY_PATH, STATX_BASIC_STATS, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0755, stx_size=2258024, ...}) = 0
mmap2(NULL, 2295740, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xf7d5b000
mprotect(0xf7d7b000, 2113536, PROT_NONE) = 0
mmap2(0xf7d7b000, 1564672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0xf7d7b000
mmap2(0xf7ef9000, 544768, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19e000) = 0xf7ef9000
mmap2(0xf7f7f000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x223000) = 0xf7f7f000
mmap2(0xf7f82000, 38844, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xf7f82000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib32/libm.so.6", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 512) = 512
statx(3, "", AT_STATX_SYNC_AS_STAT|AT_NO_AUTOMOUNT|AT_EMPTY_PATH, STATX_BASIC_STATS, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=1074832, ...}) = 0
mmap2(NULL, 1077356, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xf7c53000
mmap2(0xf7c5e000, 794624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0xf7c5e000
mmap2(0xf7d20000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcd000) = 0xf7d20000
mmap2(0xf7d59000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x105000) = 0xf7d59000
close(3)                                = 0
set_thread_area({entry_number=-1, base_addr=0xf7f93940, limit=0x0fffff, seg_32bit=1, contents=0, read_exec_only=0, limit_in_pages=1, seg_not_present=0, useable=1}) = 0 (entry_number=12)
set_tid_address(0xf7f939a8)             = 27124
set_robust_list(0xf7f939b0, 12)         = 0
rseq(0xf7f93e60, 0x20, 0, 0x53053053)   = 0
mprotect(0xf7f7f000, 8192, PROT_READ)   = 0
mprotect(0xf7d59000, 4096, PROT_READ)   = 0
mprotect(0x807e000, 4096, PROT_READ)    = 0
mprotect(0xf7fcf000, 8192, PROT_READ)   = 0
ugetrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
munmap(0xf7f8c000, 20695)               = 0
rt_sigaction(SIGSEGV, {sa_handler=0x8048340, sa_mask=[], sa_flags=SA_NODEFER}, NULL, 8) = 0
rt_sigaction(SIGILL, {sa_handler=0x80483d3, sa_mask=[], sa_flags=SA_NODEFER}, NULL, 8) = 0
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=NULL} ---
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=NULL} ---
statx(0, "", AT_STATX_SYNC_AS_STAT|AT_NO_AUTOMOUNT|AT_EMPTY_PATH, STATX_BASIC_STATS, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFIFO|0600, stx_size=0, ...}) = 0
getrandom("\x77\x65\x85\xfe", 4, GRND_NONBLOCK) = 4
brk(NULL)                               = 0xa3e6000
brk(0xa407000)                          = 0xa407000
brk(0xa408000)                          = 0xa408000
read(0, "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"..., 4096) = 4096
read(0, "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"..., 4096) = 4096
read(0, "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"..., 4096) = 1810
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=NULL} ---
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=NULL} ---
statx(1, "", AT_STATX_SYNC_AS_STAT|AT_NO_AUTOMOUNT|AT_EMPTY_PATH, STATX_BASIC_STATS, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFCHR|0620, stx_size=0, ...}) = 0
write(1, "WROOONG!\n", 9)               = 9
--- SIGILL {si_signo=SIGILL, si_code=ILL_ILLOPN, si_addr=0x807d4b6} ---
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=NULL} ---
_llseek(0, -3, 0x8628088, SEEK_CUR)     = -1 ESPIPE (Illegal seek)
brk(0xa407000)                          = 0xa407000
exit_group(1)                           = ?
+++ exited with 1 +++
